TABLE ID	ID	STUDY	SAMPLE	REGION	MARKER	n_c	m_c	sd_c	n_t	m_t	sd_t	Notes
table1.1	142	zhang2019	Brain	Cortical region	GABA	11	1,41	0,3	11	1,23	0,27	
table1.1	83	seidl2001	Brain	Cortical region	GABA	7	1,4	0,6	8	0,8	0,2	
table1.1	83	seidl2001	Brain	Cortical region	GABA	8	1,3	0,8	8	0,5	0,2	
table1.1	22	smith1983	Brain	Cortical region	GABA	6	60	24	7	65	21	
table1.1	22	smith1983	Brain	Cortical region	GABA	6	181	57	7	169	24	
table1.2	130	garcia-alloza2006	Brain	Cortical region	GABA	20	695,68	273,56	21	574,36	119,6	
table1.2	130	garcia-alloza2006	Brain	Cortical region	GABA	20	570,39	128,7	21	452,05	133,3	
table1.2	162	yew1999	Brain	Cortical region	GABA	7	25,98	16,48	6	29,08	13,03	
table1.2	162	yew1999	Brain	Cortical region	GABA	7	14,07	19,18	6	16,98	17,34	
