TABLE ID	ID	STUDY	SAMPLE	REGION	MARKER	n_c	m_c	sd_c	n_t	m_t	sd_t	Notes
table3	15	liu2014	Brain	Cerebellum	GABA	12	347,5	50,92	12	299,5	50,92	YES
table3	83	seidl2001	Brain	Cerebellum	GABA	5	1,8	0,5	8	1,1	0,3	N/A
table7	107	huang2016	Brain	Hippocampus	GABA	15	0,102	0,024	17	0,107	0,029	N/A
table7	15	liu2014	Brain	Hippocampus	GABA	12	367,15	64,43	12	330,4	62,7	YES
table7	162	yew1999	Brain	Hippocampus	GABA	7	21,2	16,48	6	21,26	7,74	YES
table7	198	sasaki1986	Brain	Hippocampus	GABA	10	20,54	5,38	8	18,59	6,52	N/A
table7	112	tarbit1980	Brain	Hippocampus	GABA	7	1,15	0,52	8	0,94	0,25	YES
table11	83	seidl2001	Brain	Striatum	GABA	4	3,9	1,3	5	2	0,7	N/A
table11	198	sasaki1986	Brain	Striatum	GABA	9	19,25	3,07	9	25,33	5,41	N/A
table11	198	sasaki1986	Brain	Striatum	GABA	10	27,52	9,03	9	38,43	19,31	N/A
table12	18	gueli2013	Brain	Temporal cortex	GABA	13	0,9	0,28	13	0,6	0,16	N/A
table12	17	aisa2010	Brain	Temporal cortex	GABA	16	579,94	126,88	19	457,44	138,17	YES
table12	130	garcia-alloza2006	Brain	Temporal cortex	GABA	20	570,39	128,7	21	452,05	133,3	YES
table12	83	seidl2001	Brain	Temporal cortex	GABA	8	1,3	0,8	8	0,5	0,2	N/A
table12	198	sasaki1986	Brain	Temporal cortex	GABA	10	12,52	1,24	8	11,06	4,36	N/A
table12	129	perry1984	Brain	Temporal cortex	GABA	4	17,88	7	4	17,73	2,76	YES
table15	100	schwab2013	Brain	Cerebellum	GAD	4	16,58	7,47	4	12,76	3,9	N/A
table15	100	schwab2013	Brain	Cerebellum	GAD	4	12,07	5,48	4	8,02	2,45	N/A
table15	106	burbaeva2014	Brain	Cerebellum	GAD	13	160,93	85,17	13	47,48	27,11	N/A
table15	106	burbaeva2014	Brain	Cerebellum	GAD	13	263,03	205,29	13	62,26	38,84	N/A
table17	238	govindpani2020	Brain	Medial temporal gyrus	GAD	6	893,37	95,3341407891213	6	822,335	169,039287149467	YES
table17	238	govindpani2020	Brain	Medial temporal gyrus	GAD	6	1297,145	433,535189575195	6	642,7	412,396093094976	YES
table17	100	schwab2013	Brain	Medial temporal gyrus	GAD	9	43,44	27,96	10	9,075	12,67	N/A
table17	100	schwab2013	Brain	Medial temporal gyrus	GAD	9	43,27	27,61	10	7,83	6,76	N/A
table20	100	schwab2013	Brain	Striatum	GAD	6	0,169	0,017	6	0,13	0,0105	N/A
table20	208	boissière1998	Brain	Striatum	GAD	9	0,142	0,03	5	0,143	0,038	YES
table27	185	ohyama1999	Brain	Frontal cortex	GABA A receptor	5	4,59	0,75	5	4,21	1,65	N/A
table27	193	soricelli1996	Brain	Frontal cortex	GABA A receptor	5	70,3	11,9	6	58	15,2	N/A
table27	193	soricelli1996	Brain	Frontal cortex	GABA A receptor	5	75,5	14,3	6	56,3	15,6	N/A
table27	53	shimohama1988	Brain	Frontal cortex	GABA A receptor	7	1300	285,74	7	903	82,01	YES
table27	210	cross1984	Brain	Frontal cortex	GABA A receptor	14	214	41,15	12	186	41,56	YES
table28	185	ohyama1999	Brain	Visual cortex	GABA A receptor	5	5,36	0,57	5	5,05	1,67	N/A
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,1825	0,004242640687119	8	0,23	0,048083261120685	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,484	0,148492424049175	8	0,5775	0,222031529292576	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,9265	0,425678282274302	8	1,007	0,282842712474619	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,425	0,148492424049175	8	0,511	0,124450793488832	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,96	0,445477272147525	8	1,037	0,212132034355964	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,3405	0,089095454429505	8	0,3495	0,098994949366117	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,1775	0	8	0,16885	0	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,1425	0,025455844122716	8	0,1505	0,007071067811865	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,383	0,098994949366117	8	0,3275	0,098994949366117	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,7325	0,311126983722081	8	0,6025	0,311126983722081	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,304	0,069296464556282	8	0,2335	0,066468037431536	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,249	0,055012907576313	8	0,22	0,02941564209736	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,152	0,003818376618407	8	0,152	0	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,538	0,135764501987817	8	0,344	0,026162950903902	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,95	0,227405540829594	8	0,664	0,058265598769772	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	1,22	0,273791745675431	8	0,91	0,096166522241371	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,839	0,168291413922398	8	0,581	0,063639610306789	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,807	0,175079639021789	8	0,572	0,07778174593052	YES
table28	166	carlson1993	Brain	Visual cortex	GABA A receptor	8	0,404	0,038183766184074	8	0,3485	0,011313708498985	YES
table31	185	ohyama1999	Brain	Parietal cortex	GABA A receptor	5	4,6	0,53	5	3,73	1,58	N/A
table31	193	soricelli1996	Brain	Parietal cortex	GABA A receptor	5	70,2	13,4	6	50,4	9	N/A
table31	193	soricelli1996	Brain	Parietal cortex	GABA A receptor	5	72,5	17	6	45,7	9,2	N/A
table33	213	cross1986	Brain	Temporal cortex	GABA A receptor	13	258	46,87	13	244	72,11	YES
table33	213	cross1986	Brain	Temporal cortex	GABA A receptor	13	458	57,68	13	387	43,26	YES
table33	185	ohyama1999	Brain	Temporal cortex	GABA A receptor	5	4,84	0,63	5	3,89	1,61	N/A
table33	193	soricelli1996	Brain	Temporal cortex	GABA A receptor	5	65,7	9,1	6	52,7	6	N/A
table33	193	soricelli1996	Brain	Temporal cortex	GABA A receptor	5	71,9	17,5	6	49,8	2,5	N/A
table33	53	shimohama1988	Brain	Temporal cortex	GABA A receptor	6	1099	142,07	7	911	126,99	YES
table33	210	cross1984	Brain	Temporal cortex	GABA A receptor	13	196	43,26	14	172	67,34	YES
table33	S11	owen1983	Brain	Temporal cortex	GABA A receptor	12	204,53	26,74	10	179,98	26,62	N/A
table70	99	nagga1999	Brain	Frontal cortex	GABA transporters	23	1504	449,14	18	1524,26	771,52	N/A
table70	135	simpson1988	Brain	Frontal cortex	GABA transporters	8	116	56,56	6	129	154,31	YES
table70	11	hardy1987	Brain	Frontal cortex	GABA transporters	7	22,34	10,97	8	4,55	2,8	YES
