TABLE ID	ID	STUDY	SAMPLE	REGION	MARKER	n_c	m_c	sd_c	n_t	m_t	sd_t	Notes
table7	15	liu2014	Brain	Hippocampus	GABA	12	367,15	64,43	12	330,4	62,7	YES
table7	162	yew1999	Brain	Hippocampus	GABA	7	21,2	16,48	6	21,26	7,74	YES
table7	198	sasaki1986	Brain	Hippocampus	GABA	10	20,54	5,38	8	18,59	6,52	N/A
table7	112	tarbit1980	Brain	Hippocampus	GABA	7	1,15	0,52	8	0,94	0,25	YES
table7	200	mohanakrishnan1997	Brain	Hippocampus	GABA	4	1,42	0,56	12	0,89	0,18	N/A
table23	53	shimohama1988	Brain	Caudate	GABA A receptor	7	512	82,01	6	449	188,61	YES
table23	10	griffiths1994	Brain	Caudate	GABA A receptor	9	80	8	5	76	4	N/A
table23	10	griffiths1994	Brain	Caudate	GABA A receptor	9	89	5	5	85	6	N/A
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	9410144,5	2644738,57018042	6	19994927,5	7946640,74726154	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	20439855	7579217,28584407	6	15108695,5	3489634,94343427	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	7273188	2167265,65834406	6	17073188	3857058,40485175	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	10798985,5	5679974,79515535	6	16848550,5	2950924,78802832	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	17100000	6189398,85119658	6	17465217	4286607,04987056	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	24850000	3379585,49301538	6	15519565	1780334,46061506	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	7354421,5	2848841,07825296	6	8654161,5	1736595,14702305	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	5911878,5	3379657,75296279	6	6578699	2814788,27184879	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	5745173	2778045,92570704	6	6465895,5	1862157,21598298	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	7356896,5	2263665,32717129	6	7629310	3754476,22391373	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	9534482,5	5895668,28869073	6	7443103	7264003,47354914	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	6246551,5	2263665,32717129	6	8281034	6702309,75588666	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	7434210,5	2719362,27519431	6	4684561	3313901,20081778	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	5051140	1104225,07706717	6	6200175	758309,360336202	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	9704561	996791,681693572	6	3518245,5	4245781,40432759	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	7846734	2753551,02827921	6	5814075	2040969,96720616	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	5800173	1525833,70108475	6	3508005,5	1034448,91225425	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	6158583,5	1412172,47804013	6	5127254	2331736,64712323	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	12384210,5	3179179,2649647	6	8544385,5	837574,848412666	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	12102631,5	4377709,69712902	6	7176491	1310862,80702349	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	9619561	1385572,24417838	6	9051403,5	1558261,27104459	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	11123255,5	6366394,0810306	6	10690697,5	5245610,45330222	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	6625813,5	5738641,29923987	6	14883720,5	3342413,26142377	YES
table25	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor	6	6683953	6223981,97213006	6	12629069,5	3232186,22299853	YES
table25	20	jansen1990	Brain	Dentate gyrus	GABA A receptor	9	276	78	8	300	107,48	YES
table25	79	howell2000	Brain	Dentate gyrus	GABA A receptor	5	162	42,485291572496	5	148	53,665631459995	YES
table25	79	howell2000	Brain	Dentate gyrus	GABA A receptor	5	39	24,5967477524977	5	40	24,5967477524977	YES
table27	53	shimohama1988	Brain	Frontal cortex	GABA A receptor	7	1300	285,74	7	903	82,01	YES
table27	210	cross1984	Brain	Frontal cortex	GABA A receptor	14	214	41,15	12	186	41,56	YES
table33	213	cross1986	Brain	Temporal cortex	GABA A receptor	13	258	46,87	13	244	72,11	YES
table33	213	cross1986	Brain	Temporal cortex	GABA A receptor	13	458	57,68	13	387	43,26	YES
table33	53	shimohama1988	Brain	Temporal cortex	GABA A receptor	6	1099	142,07	7	911	126,99	YES
table33	210	cross1984	Brain	Temporal cortex	GABA A receptor	13	196	43,26	14	172	67,34	YES
table33	S11	owen1983	Brain	Temporal cortex	GABA A receptor	12	204,53	26,74	10	179,98	26,62	N/A
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	18878571	3884190,17798768	6	18614285,5	2327015,25564402	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7050000	1907101,67852844	6	6657142,5	3166839,96038543	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8878571	2746927,60801473	6	3635714	2449489,74278318	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	22370689,5	1545711,31034744	6	21389655	10667949,1420565	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5050000	3370159,85648515	6	6612068,5	2947833,53197293	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7320689,5	5984355,73906281	6	10881034	9422088,44433725	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	3631609	1983523,30901353	6	15508620,5	3930445,11754553	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	1389655	544799,586906506	6	6525862	2228472,28329185	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	2241954	912223,048323983	6	11282183,5	6544642,22486806	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	25644736,5	472063,213739431	6	18260526	4573668,87655168	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4831140	1929254,86376217	6	10086315,5	1781702,5006364	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	14105263	2323576,17204515	6	16307894,5	5585695,15970049	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	20884782,5	4297788,97054637	6	23416666,5	269443,87170615	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5758550,5	536348,847293904	6	10589855	1073923,66420407	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8595362	428571,298611445	6	14863768	2748930,06587945	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	24218965,5	3082555,467826	6	22779310	2525507,20746071	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5543620,5	2036834,00377547	6	12306896,5	3205029,95496516	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7563103	1444269,36688469	6	17915517	3009070,77554251	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	10056905	2890929,43575833	6	9588554,5	2322754,36823645	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7501086,5	2506466,09894519	6	5310652	3242378,54981825	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7783043	3455377,60463658	6	5910000	4142299,0359091	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7016739	4081061,79233953	6	8490869,5	7176472,18233566	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4255434,5	3214155,5290019	6	4933260,5	5912855,13347097	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	3975000	2878681,98704442	6	4796304	4755736,99964301	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	3897203	3761834,49110105	6	3240169	3358290,85393649	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	2226694,5	2597496,48625624	6	1603559	2311404,65751326	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	2492288	2881263,74923331	6	1852203	4001386,01473115	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	6755797	2344764,25832023	6	17980434,5	7224218,86114686	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4323913	1922316,68406574	6	12109420	6201823,88791684	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4028985,5	2167265,65834406	6	4468840,5	3734583,91771259	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7352173,5	6608297,11481377	6	4784782,5	6959745,00412881	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	3021739	2502739,20030154	6	1669565	2060765,51856246	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	3302173,5	3083161,71653734	6	2647826	5021453,97270552	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5497558	6233951,39538319	6	5230348,5	4728084,70993673	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	2515000	3146454,08200112	6	2863488	2653423,23606346	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4148953	5944568,67717078	6	1839302	1074071,85833351	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8498255,5	10081399,2272291	6	5732906,5	2435248,40941864	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	6112325,5	2520980,55041605	6	5043139,5	1262854,03280981	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5452558	2435248,40941864	6	5078139,5	1639362,65168327	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	11214035	2829589,31361956	6	11351754	2148781,80874502	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5898596	1665351,7378542	6	8010087,5	1321885,51086601	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4704561	236031,606869716	6	5610877	1622829,82066435	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8068478	1775453,85230256	6	10791304	3647608,66067071	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4647826	1584446,31639494	6	6809782,5	1148543,69498335	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	4604347,5	1414206,77927151	6	6599347,5	2232177,13652781	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	2448395,5	3953894,08285319	6	2517379,5	2616499,62768075	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	6144745,5	3147594,31947638	6	5569745,5	1695268,58082768	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5336140	3507223,50453232	6	5276548	1746819,31720942	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	1371754	251072,698635276	6	8055087,5	7099866,84011985	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	366798	0	6	4215263	4353214,79970119	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	441657,5	0	6	3628245,5	5251146,30012091	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	846318	0	6	3324090,5	5827557,7769029	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5479158	0	6	2170909	3974853,14183732	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	385045	0	6	2467272,5	3796709,10131393	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	10613157,5	1504029,56813937	6	11264035	5453766,86689906	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	6377894,5	1339913,7553729	6	5652017,5	1892810,13062417	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8722105	1213227,37062102	6	7423070	3181972,90801635	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	13810465	1996276,57735933	6	11663953	6476621,11945585	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8524186	3484825,37032431	6	4851860	1508144,71090725	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8923604,5	1404383,10065808	6	7662209	4002351,1136898	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	12096491	1471304,38517579	6	11219298	5309591,12538371	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	6450614	1955272,11906514	6	8588245,5	3917893,93210351	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	8055087,5	3101564,73297487	6	7423722	3991378,624387	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	9677941	5628782,90902092	6	16979411,5	9275640,80108547	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	10615384	4705180,75609684	6	12623529	3421360,31583367	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	6231764,5	5808892,66506289	6	9300882	5424178,25555111	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	9695072	13879020,7634722	6	20734782,5	4591727,73968035	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5168695,5	10315901,1277545	6	8445362	9079263,98366167	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5666086,5	10952590,8728717	6	11669565	7371188,24571385	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	7498115,5	6765028,94075062	6	17707971	4444758,35511336	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5168695,5	5705890,39663399	6	11102173,5	7548688,07043489	YES
table35	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor	6	5921014	6820053,05358763	6	12331884	5828364,88377315	YES
table35	20	jansen1990	Brain	Hippocampus 	GABA A receptor	9	223	63	8	246	76,3675323681471	YES
table35	20	jansen1990	Brain	Hippocampus 	GABA A receptor	9	85	24	8	93	25,4558441227157	YES
table35	79	howell2000	Brain	Hippocampus 	GABA A receptor	5	70	60,3738353924943	5	53	24,5967477524977	YES
table35	79	howell2000	Brain	Hippocampus 	GABA A receptor	5	70	4,47213595499958	5	69	4,47213595499958	YES
table35	79	howell2000	Brain	Hippocampus 	GABA A receptor	5	97	35,7770876399966	5	62	38,0131556174964	YES
table35	53	shimohama1988	Brain	Hippocampus 	GABA A receptor	7	1235	275,15	7	793	50,26	YES
table35	210	cross1984	Brain	Hippocampus 	GABA A receptor	17	154	53,6	13	135	39,66	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	18878571	3884190,17798768	6	18614285,5	2327015,25564402	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	7050000	1907101,67852844	6	6657142,5	3166839,96038543	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	8878571	2746927,60801473	6	3635714	2449489,74278318	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	25644736,5	472063,213739431	6	18260526	4573668,87655168	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	4831140	1929254,86376217	6	10086315,5	1781702,5006364	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	14105263	2323576,17204515	6	16307894,5	5585695,15970049	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	10056905	2890929,43575833	6	9588554,5	2322754,36823645	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	7501086,5	2506466,09894519	6	5310652	3242378,54981825	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	7783043	3455377,60463658	6	5910000	4142299,0359091	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	6755797	2344764,25832023	6	17980434,5	7224218,86114686	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	4323913	1922316,68406574	6	12109420	6201823,88791684	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	4028985,5	2167265,65834406	6	4468840,5	3734583,91771259	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	8498255,5	10081399,2272291	6	5732906,5	2435248,40941864	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	6112325,5	2520980,55041605	6	5043139,5	1262854,03280981	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	5452558	2435248,40941864	6	5078139,5	1639362,65168327	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	2448395,5	3953894,08285319	6	2517379,5	2616499,62768075	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	6144745,5	3147594,31947638	6	5569745,5	1695268,58082768	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	5336140	3507223,50453232	6	5276548	1746819,31720942	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	10613157,5	1504029,56813937	6	11264035	5453766,86689906	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	6377894,5	1339913,7553729	6	5652017,5	1892810,13062417	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	8722105	1213227,37062102	6	7423070	3181972,90801635	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	9677941	5628782,90902092	6	16979411,5	9275640,80108547	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	10615384	4705180,75609684	6	12623529	3421360,31583367	YES
table36	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor	6	6231764,5	5808892,66506289	6	9300882	5424178,25555111	YES
table36	20	jansen1990	Brain	Hippocampus - CA1 	GABA A receptor	9	223	63	8	246	76,3675323681471	YES
table36	79	howell2000	Brain	Hippocampus - CA1 	GABA A receptor	5	70	60,3738353924943	5	53	24,5967477524977	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	22370689,5	1545711,31034744	6	21389655	10667949,1420565	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	5050000	3370159,85648515	6	6612068,5	2947833,53197293	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	7320689,5	5984355,73906281	6	10881034	9422088,44433725	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	20884782,5	4297788,97054637	6	23416666,5	269443,87170615	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	5758550,5	536348,847293904	6	10589855	1073923,66420407	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	8595362	428571,298611445	6	14863768	2748930,06587945	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	7016739	4081061,79233953	6	8490869,5	7176472,18233566	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	4255434,5	3214155,5290019	6	4933260,5	5912855,13347097	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	3975000	2878681,98704442	6	4796304	4755736,99964301	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	7352173,5	6608297,11481377	6	4784782,5	6959745,00412881	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	3021739	2502739,20030154	6	1669565	2060765,51856246	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	3302173,5	3083161,71653734	6	2647826	5021453,97270552	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	11214035	2829589,31361956	6	11351754	2148781,80874502	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	5898596	1665351,7378542	6	8010087,5	1321885,51086601	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	4704561	236031,606869716	6	5610877	1622829,82066435	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	1371754	251072,698635276	6	8055087,5	7099866,84011985	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	366798	0	6	4215263	4353214,79970119	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	441657,5	0	6	3628245,5	5251146,30012091	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	13810465	1996276,57735933	6	11663953	6476621,11945585	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	8524186	3484825,37032431	6	4851860	1508144,71090725	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	8923604,5	1404383,10065808	6	7662209	4002351,1136898	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	9695072	13879020,7634722	6	20734782,5	4591727,73968035	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	5168695,5	10315901,1277545	6	8445362	9079263,98366167	YES
table37	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor	6	5666086,5	10952590,8728717	6	11669565	7371188,24571385	YES
table37	79	howell2000	Brain	Hippocampus - CA2 	GABA A receptor	5	70	4,47213595499958	5	69	4,47213595499958	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	3631609	1983523,30901353	6	15508620,5	3930445,11754553	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	1389655	544799,586906506	6	6525862	2228472,28329185	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	2241954	912223,048323983	6	11282183,5	6544642,22486806	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	24218965,5	3082555,467826	6	22779310	2525507,20746071	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	5543620,5	2036834,00377547	6	12306896,5	3205029,95496516	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	7563103	1444269,36688469	6	17915517	3009070,77554251	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	3897203	3761834,49110105	6	3240169	3358290,85393649	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	2226694,5	2597496,48625624	6	1603559	2311404,65751326	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	2492288	2881263,74923331	6	1852203	4001386,01473115	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	5497558	6233951,39538319	6	5230348,5	4728084,70993673	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	2515000	3146454,08200112	6	2863488	2653423,23606346	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	4148953	5944568,67717078	6	1839302	1074071,85833351	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	8068478	1775453,85230256	6	10791304	3647608,66067071	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	4647826	1584446,31639494	6	6809782,5	1148543,69498335	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	4604347,5	1414206,77927151	6	6599347,5	2232177,13652781	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	846318	0	6	3324090,5	5827557,7769029	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	5479158	0	6	2170909	3974853,14183732	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	385045	0	6	2467272,5	3796709,10131393	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	12096491	1471304,38517579	6	11219298	5309591,12538371	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	6450614	1955272,11906514	6	8588245,5	3917893,93210351	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	8055087,5	3101564,73297487	6	7423722	3991378,624387	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	7498115,5	6765028,94075062	6	17707971	4444758,35511336	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	5168695,5	5705890,39663399	6	11102173,5	7548688,07043489	YES
table38	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor	6	5921014	6820053,05358763	6	12331884	5828364,88377315	YES
table38	20	jansen1990	Brain	Hippocampus - CA3 	GABA A receptor	9	85	24	8	93	25,4558441227157	YES
table38	79	howell2000	Brain	Hippocampus - CA3 	GABA A receptor	5	97	35,7770876399966	5	62	38,0131556174964	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	9410144,5	2644738,57018042	6	19994927,5	7946640,74726154	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	20439855	7579217,28584407	6	15108695,5	3489634,94343427	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	7273188	2167265,65834406	6	17073188	3857058,40485175	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	10798985,5	5679974,79515535	6	16848550,5	2950924,78802832	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	17100000	6189398,85119658	6	17465217	4286607,04987056	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	24850000	3379585,49301538	6	15519565	1780334,46061506	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	7354421,5	2848841,07825296	6	8654161,5	1736595,14702305	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	5911878,5	3379657,75296279	6	6578699	2814788,27184879	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	5745173	2778045,92570704	6	6465895,5	1862157,21598298	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	7356896,5	2263665,32717129	6	7629310	3754476,22391373	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	9534482,5	5895668,28869073	6	7443103	7264003,47354914	YES
table40	96	kwakowsky2018	Brain	Dentate gyrus 	GABA A receptor α subunit	6	6246551,5	2263665,32717129	6	8281034	6702309,75588666	YES
table40	79	howell2000	Brain	Dentate gyrus 	GABA A receptor α subunit	5	162	42,485291572496	5	148	53,665631459995	YES
table40	79	howell2000	Brain	Dentate gyrus 	GABA A receptor α subunit	5	39	24,5967477524977	5	40	24,5967477524977	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	18878571	3884190,17798768	6	18614285,5	2327015,25564402	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7050000	1907101,67852844	6	6657142,5	3166839,96038543	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	8878571	2746927,60801473	6	3635714	2449489,74278318	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	22370689,5	1545711,31034744	6	21389655	10667949,1420565	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	5050000	3370159,85648515	6	6612068,5	2947833,53197293	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7320689,5	5984355,73906281	6	10881034	9422088,44433725	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	3631609	1983523,30901353	6	15508620,5	3930445,11754553	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	1389655	544799,586906506	6	6525862	2228472,28329185	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	2241954	912223,048323983	6	11282183,5	6544642,22486806	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	25644736,5	472063,213739431	6	18260526	4573668,87655168	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	4831140	1929254,86376217	6	10086315,5	1781702,5006364	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	14105263	2323576,17204515	6	16307894,5	5585695,15970049	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	20884782,5	4297788,97054637	6	23416666,5	269443,87170615	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	5758550,5	536348,847293904	6	10589855	1073923,66420407	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	8595362	428571,298611445	6	14863768	2748930,06587945	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	24218965,5	3082555,467826	6	22779310	2525507,20746071	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	5543620,5	2036834,00377547	6	12306896,5	3205029,95496516	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7563103	1444269,36688469	6	17915517	3009070,77554251	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	10056905	2890929,43575833	6	9588554,5	2322754,36823645	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7501086,5	2506466,09894519	6	5310652	3242378,54981825	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7783043	3455377,60463658	6	5910000	4142299,0359091	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7016739	4081061,79233953	6	8490869,5	7176472,18233566	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	4255434,5	3214155,5290019	6	4933260,5	5912855,13347097	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	3975000	2878681,98704442	6	4796304	4755736,99964301	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	3897203	3761834,49110105	6	3240169	3358290,85393649	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	2226694,5	2597496,48625624	6	1603559	2311404,65751326	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	2492288	2881263,74923331	6	1852203	4001386,01473115	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	6755797	2344764,25832023	6	17980434,5	7224218,86114686	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	4323913	1922316,68406574	6	12109420	6201823,88791684	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	4028985,5	2167265,65834406	6	4468840,5	3734583,91771259	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	7352173,5	6608297,11481377	6	4784782,5	6959745,00412881	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	3021739	2502739,20030154	6	1669565	2060765,51856246	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	3302173,5	3083161,71653734	6	2647826	5021453,97270552	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	5497558	6233951,39538319	6	5230348,5	4728084,70993673	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	2515000	3146454,08200112	6	2863488	2653423,23606346	YES
table42	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α subunit	6	4148953	5944568,67717078	6	1839302	1074071,85833351	YES
table42	79	howell2000	Brain	Hippocampus 	GABA A receptor α subunit	5	70	60,3738353924943	5	53	24,5967477524977	YES
table42	79	howell2000	Brain	Hippocampus 	GABA A receptor α subunit	5	70	4,47213595499958	5	69	4,47213595499958	YES
table42	79	howell2000	Brain	Hippocampus 	GABA A receptor α subunit	5	97	35,7770876399966	5	62	38,0131556174964	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	18878571	3884190,17798768	6	18614285,5	2327015,25564402	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	7050000	1907101,67852844	6	6657142,5	3166839,96038543	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	8878571	2746927,60801473	6	3635714	2449489,74278318	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	25644736,5	472063,213739431	6	18260526	4573668,87655168	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	4831140	1929254,86376217	6	10086315,5	1781702,5006364	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	14105263	2323576,17204515	6	16307894,5	5585695,15970049	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	10056905	2890929,43575833	6	9588554,5	2322754,36823645	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	7501086,5	2506466,09894519	6	5310652	3242378,54981825	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	7783043	3455377,60463658	6	5910000	4142299,0359091	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	6755797	2344764,25832023	6	17980434,5	7224218,86114686	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	4323913	1922316,68406574	6	12109420	6201823,88791684	YES
table43	96	kwakowsky2018	Brain	Hippocampus - CA1	GABA A receptor α subunit	6	4028985,5	2167265,65834406	6	4468840,5	3734583,91771259	YES
table43	79	howell2000	Brain	Hippocampus - CA1	GABA A receptor α subunit	5	70	60,3738353924943	5	53	24,5967477524977	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	22370689,5	1545711,31034744	6	21389655	10667949,1420565	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	5050000	3370159,85648515	6	6612068,5	2947833,53197293	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	7320689,5	5984355,73906281	6	10881034	9422088,44433725	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	20884782,5	4297788,97054637	6	23416666,5	269443,87170615	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	5758550,5	536348,847293904	6	10589855	1073923,66420407	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	8595362	428571,298611445	6	14863768	2748930,06587945	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	7016739	4081061,79233953	6	8490869,5	7176472,18233566	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	4255434,5	3214155,5290019	6	4933260,5	5912855,13347097	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	3975000	2878681,98704442	6	4796304	4755736,99964301	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	7352173,5	6608297,11481377	6	4784782,5	6959745,00412881	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	3021739	2502739,20030154	6	1669565	2060765,51856246	YES
table44	96	kwakowsky2018	Brain	Hippocampus - CA2 	GABA A receptor α subunit	6	3302173,5	3083161,71653734	6	2647826	5021453,97270552	YES
table44	79	howell2000	Brain	Hippocampus - CA2	GABA A receptor α subunit	5	70	4,47213595499958	5	69	4,47213595499958	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	3631609	1983523,30901353	6	15508620,5	3930445,11754553	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	1389655	544799,586906506	6	6525862	2228472,28329185	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	2241954	912223,048323983	6	11282183,5	6544642,22486806	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	24218965,5	3082555,467826	6	22779310	2525507,20746071	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	5543620,5	2036834,00377547	6	12306896,5	3205029,95496516	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	7563103	1444269,36688469	6	17915517	3009070,77554251	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	3897203	3761834,49110105	6	3240169	3358290,85393649	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	2226694,5	2597496,48625624	6	1603559	2311404,65751326	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	2492288	2881263,74923331	6	1852203	4001386,01473115	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	5497558	6233951,39538319	6	5230348,5	4728084,70993673	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	2515000	3146454,08200112	6	2863488	2653423,23606346	YES
table45	96	kwakowsky2018	Brain	Hippocampus - CA3 	GABA A receptor α subunit	6	4148953	5944568,67717078	6	1839302	1074071,85833351	YES
table45	79	howell2000	Brain	Hippocampus - CA3	GABA A receptor α subunit	5	97	35,7770876399966	5	62	38,0131556174964	YES
table56	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor α5 subunit	6	6246551,5	2263665,32717129	6	8281034	6702309,75588666	YES
table56	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor α5 subunit	6	7356896,5	2263665,32717129	6	7629310	3754476,22391373	YES
table56	96	kwakowsky2018	Brain	Dentate gyrus	GABA A receptor α5 subunit	6	9534482,5	5895668,28869073	6	7443103	7264003,47354914	YES
table56	79	howell2000	Brain	Dentate gyrus	GABA A receptor α5 subunit	5	162	42,485291572496	5	148	53,665631459995	YES
table56	79	howell2000	Brain	Dentate gyrus	GABA A receptor α5 subunit	5	39	24,5967477524977	5	40	24,5967477524977	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	6755797	2344764,25832023	6	17980434,5	7224218,86114686	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	4323913	1922316,68406574	6	12109420	6201823,88791684	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	4028985,5	2167265,65834406	6	4468840,5	3734583,91771259	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	7352173,5	6608297,11481377	6	4784782,5	6959745,00412881	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	3021739	2502739,20030154	6	1669565	2060765,51856246	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	3302173,5	3083161,71653734	6	2647826	5021453,97270552	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	5497558	6233951,39538319	6	5230348,5	4728084,70993673	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	2515000	3146454,08200112	6	2863488	2653423,23606346	YES
table57	96	kwakowsky2018	Brain	Hippocampus 	GABA A receptor α5 subunit	6	4148953	5944568,67717078	6	1839302	1074071,85833351	YES
table57	79	howell2000	Brain	Hippocampus 	GABA A receptor α5 subunit	5	70	60,3738353924943	5	53	24,5967477524977	YES
table57	79	howell2000	Brain	Hippocampus 	GABA A receptor α5 subunit	5	70	4,47213595499958	5	69	4,47213595499958	YES
table57	79	howell2000	Brain	Hippocampus 	GABA A receptor α5 subunit	5	97	35,7770876399966	5	62	38,0131556174964	YES
table58	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor α5 subunit	6	6755797	2344764,25832023	6	17980434,5	7224218,86114686	YES
table58	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor α5 subunit	6	4323913	1922316,68406574	6	12109420	6201823,88791684	YES
table58	96	kwakowsky2018	Brain	Hippocampus - CA1 	GABA A receptor α5 subunit	6	4028985,5	2167265,65834406	6	4468840,5	3734583,91771259	YES
table58	79	howell2000	Brain	Hippocampus - CA1 	GABA A receptor α5 subunit	5	70	60,3738353924943	5	53	24,5967477524977	YES
table59	96	kwakowsky2018	Brain	Hippocampus - CA2	GABA A receptor α5 subunit	6	7352173,5	6608297,11481377	6	4784782,5	6959745,00412881	YES
table59	96	kwakowsky2018	Brain	Hippocampus - CA2	GABA A receptor α5 subunit	6	3021739	2502739,20030154	6	1669565	2060765,51856246	YES
table59	96	kwakowsky2018	Brain	Hippocampus - CA2	GABA A receptor α5 subunit	6	3302173,5	3083161,71653734	6	2647826	5021453,97270552	YES
table59	79	howell2000	Brain	Hippocampus - CA2	GABA A receptor α5 subunit	5	70	4,47213595499958	5	69	4,47213595499958	YES
table60	96	kwakowsky2018	Brain	Hippocampus - CA3	GABA A receptor α5 subunit	6	5497558	6233951,39538319	6	5230348,5	4728084,70993673	YES
table60	96	kwakowsky2018	Brain	Hippocampus - CA3	GABA A receptor α5 subunit	6	2515000	3146454,08200112	6	2863488	2653423,23606346	YES
table60	96	kwakowsky2018	Brain	Hippocampus - CA3	GABA A receptor α5 subunit	6	4148953	5944568,67717078	6	1839302	1074071,85833351	YES
table60	79	howell2000	Brain	Hippocampus - CA3	GABA A receptor α5 subunit	5	97	35,7770876399966	5	62	38,0131556174964	YES
